# Timetable

./: README.md  settings.gradle
.navigation/app/raw/: main.nvg.xml
app/: build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/tt/com/timetable/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tt/com/timetable/: Caller.java  Cards.java  CardsTE.java  Defaults.java  FloatingActionButton.java  MainActivity.java
app/src/main/java/tt/com/timetable/comps/be/: Friday.java  Friday_B.java  Main_A.java  Main_B.java  Monday.java  Monday_B.java  Thursday.java  Thursday_B.java  Tuesday.java  Tuesday_B.java  Wednesday.java  Wednesday_B.java
app/src/main/java/tt/com/timetable/comps/se/: Friday.java  Friday_B.java  Main_A.java  Main_B.java  Monday.java  Monday_B.java  Thursday.java  Thursday_B.java  Tuesday.java  Tuesday_B.java  Wednesday.java  Wednesday_B.java
app/src/main/java/tt/com/timetable/comps/te/: Friday.java  Friday_B.java  Main_A.java  Main_B.java  Monday.java  Monday_B.java  Thursday.java  Thursday_B.java  Tuesday.java  Tuesday_B.java  Wednesday.java  Wednesday_B.java
app/src/main/res/layout/: aboutandlicense.xml  activity_main.xml  app_bar.xml  cards.xml  comps_a_fri.xml  comps_a_mon.xml  comps_a_thurs.xml  comps_a_tue.xml  comps_a_wed.xml  defaults.xml  header.xml  main_tabslayout.xml  te_fri.xml  te_mon.xml  te_thurs.xml  te_tuesday.xml  te_wed.xml  toolbar.xml
app/src/main/res/layout-sw600dp/: cards.xml  defaults.xml
app/src/main/res/layout-sw720dp/: cards.xml  defaults.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
library1/: build.gradle
library2/: build.gradle
