<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".Main_A">
    <item android:id="@+id/about" android:title="About"
        app:showAsAction="collapseActionView" />
    <item android:id="@+id/defaults" android:title="Clear default settings"
        app:showAsAction="collapseActionView"></item>




</menu>
